<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title >About</title>

    <!-- Bootstrap CSS -->

    <div class="container">
      <div class="CONTAINER">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">
              <img class="rounded" class = "img-responsive" src="EmblemGTX.jpg" alt="image cannot be  loaded!" height="66" width="66">
              <br>
              <p class="font-weight-bold"></p>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <div class="dropdown">
                <!---->
                
<!--!-->
                  <button class="btn btn-secondary " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     
                      <a class="dropdown-item" href="file:///C:/Users/itms/Desktop/HTML/Home_A.html">Home</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="file:///C:/Users/itms/Desktop/HTML/About_A.html">About</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="file:///C:/Users/itms/Desktop/HTML/Contact_A.html">Contact</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="file:///C:/Users/itms/Desktop/HTML/Portfolio_A.html">Portfolio</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="file:///C:/Users/itms/Desktop/HTML/Gallery_A.html">Gallery</a>
                  </div>
                </div>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <!---->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
<!-----------------------------------------------------SEPARATOR------------------------------------------->
  <body>
      

    <!----SEPARATOR---->
   
    <!----SEPARATOR---->
    <main>
      <div class="container pt-5"></div>
      <div class="container pt-5"></div>
      

        <!---->

        <div class="CONTAINER"><!--Carousel Wrapper-->
          <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
         
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="view">
                  <img class="d-block w-100" src="Engine.jpg" alt="Image not found!">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive"></h3>
                  <p></p>
                </div>
              </div>


              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="Tools.jpg" alt="Second slide">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive"></h3>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <!-----------------------------SEPARATOR---------------------------------------->
     
        <!-----------------------------SEPARATOR---------------------------------------->
        <div class="jumbotron bg-dark text-white">
        <h1 class="text-center">GTXCARS Philippines</h1>
        <p class="text-center">An Automotive Website</p>
        </div>
        <!-----------------------------SEPARATOR---------------------------------------->
        <div class="jumbotron bg-dark text-white">
          <h1 class="text-center">What Does it Mean to be a Car Enthusiast?</h1>
        <div class="text-center">

       <!-----------------------------SEPARATOR---------------------------------------->
       <div class="container pt-5"></div>
       <div class="container pt-1"></div>
       <!-----------------------------SEPARATOR---------------------------------------->

       <p class="text-center">Brian Alexander Tan
         <br>
          Information Technology Student of USTP CDO</p>
          <img class="rounded-circle" class = "img-responsive" src="Brian.jpg" alt="image cannot be  loaded!" height = "200" width = "200" >
          <div class="container pt-3"></div>
          <p>A car enthusiast is someone who loves cars and everything about them; enjoys buying them, 
            collecting them, <br>working on them, modifying them and anything else that comes to mind. 
           <br> We love performance,style, handling, horsepower, speed, <br>even the smell and sound of them.</p>
          <div class="container pt-5"></div>
          <div class="container pt-5"></div>
          
          <p class="text-center">Matthew Erwin Batolina
            <br>
             IT Student of XU CDO</p>
             <img class="rounded-circle" class = "img-responsive" src="Matt.jpg" alt="image cannot be  loaded!" height = "200" width = "200" >
             <div class="container pt-3"></div>
             <p>Being a car enthusiast means sharing a certain love for something 
               that not everyone would normally likely relate to.<br> There’s just something 
               very special about the suave curvatures and dips in the design of what makes a car<br> what it is. 
               Not to mention, the way it just sings when purring out it’s regal exhaust notes. <br> 
               But most importantly, a car enthusiast is all in it for the thrill. 
               The thrill of <br> flying through speed. Speed is at the heart of every car enthusiast, 
               and<br> that’s all that matters.</p>
             <div class="container pt-5"></div>

        </div>

        </div>
        <!-----------------------------SEPARATOR---------------------------------------->
        <!-----------------------------Second lower carousel---------------------------------------->
        <div class="CONTAINER"><!--Carousel Wrapper-->
          <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
         
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="view">
                  <img class="d-block w-100" src="Tools2.jpg" alt="Image not found!">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive"></h3>
                  <p></p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-----------------------------SEPARATOR---------------------------------------->
        <div class="container pt-4"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <div class="container pt-5"></div>
        <!-----------------------------OPTION 2---------------------------------------->
      
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <!----SEPARATOR---->
  <footer>
    <div class="text-center">
      <img src="EmblemGTX.jpg" class="rounded" alt="Image not found!" height="100" width="100">
    </div>
      <p class="text-center">GTX Cars Philippines 2020</p>
      
      <div class="text-center">
        <img src="copyrightlogo.png" class="rounded" alt="Image not found!" height="20" width="20">
      </div>
  </footer>
  <!-----------------------------SEPARATOR---------------------------------------->
  <div class="container pt-5"></div>
  <div class="container pt-2"></div>
 
  <!----------SEPARATOR---------------------------------------------------------->
</html>